# Hibernate standard config.
hibernate.dialect                 = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url          = jdbc:mysql://localhost/ringolog
hibernate.connection.username     = ringo
hibernate.connection.password     = secret
hibernate.hbm2ddl.auto            = update
hibernate.show_sql                = true
hibernate.format_sql              = true
